<Project Sdk="Microsoft.Quantum.Sdk/verify-links-142083..0000-pull">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="verify-links-142083..0000-pull" />
  </ItemGroup>

</Project>
