<Project Sdk="Microsoft.Quantum.Sdk/verify-links-142035..0000-pull">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Microsoft.Quantum.Samples.OracleEmulation.Driver</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="verify-links-142035..0000-pull" />
  </ItemGroup>
</Project>
