<Project Sdk="Microsoft.Quantum.Sdk/verify-links-142081..0000-pull">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultSimulator>ToffoliSimulator</DefaultSimulator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="verify-links-142081..0000-pull" />
  </ItemGroup>
</Project>
