<Project Sdk="Microsoft.Quantum.Sdk/verify-links-142081..0000-pull">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="verify-links-142081..0000-pull" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <ProjectReference Include="..\simulator\simulator.csproj" />
  </ItemGroup>
</Project>
