<Project Sdk="Microsoft.Quantum.Sdk/0.16.2105142184-sdl">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultSimulator>ResourcesEstimator</DefaultSimulator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.16.2105142184-sdl" />
  </ItemGroup>
</Project>
